<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>klyde.lol</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <nav class="nav">
      <a href="/" class="active">/</a>
      <a href="/todo">/todo</a>
    </nav>
    <pre>
_|    _|
_|  _|
_|_|
_|  _|
_|    _|

_|
_|
_|
_|
_|_|_|_|

_|    _|
  _|_|
   _|
   _|
   _|

_|_|_|
_|    _|
_|    _|
_|    _|
_|_|_|

_|_|_|_|
_|
_|_|_|
_|
_|_|_|_|
</pre
    >
    <p>(klyde.lol)</p>
  </body>
</html>
